# JWD_Task03_2

./: .gitignore  pom.xml
src/main/java/by/tc/task03_2/controller/: Controller.java
src/main/java/by/tc/task03_2/dao/: DAOFactory.java  PersonDAO.java
src/main/java/by/tc/task03_2/dao/impl/: PersonDAOImpl.java
src/main/java/by/tc/task03_2/entity/: Person.java
src/main/java/by/tc/task03_2/service/: PersonService.java  ServiceFactory.java
src/main/java/by/tc/task03_2/service/impl/: PersonServiceImpl.java
src/main/java/by/tc/task03_2/service/validation/: Validator.java
src/main/resources/: persones.sql
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/jsp/: 500.jsp  result.jsp
src/test/java/: PersonDAOImplTest.java  ValidatorTest.java
